#Firebase
REACT_APP_API_KEY="AIzaSyBokwbjQKu7B8kNmd_jsQ2J6KE61Jivibs",
REACT_APP_AUTH_DOMAIN="csv-to-db-22c27.firebaseapp.com",
REACT_APP_PROJECT_ID="csv-to-db-22c27",
REACT_APP_STORAGE_BUCKET="csv-to-db-22c27.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="304275845605",
REACT_APP_APP_ID="1:304275845605:web:8e10cc538439685c953f0c",
REACT_APP_MEASUREMENT_ID="G-1Q7Z98WL7X"    